<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="shortcut icon" href="http://www.iconj.com/ico/q/r/qro93523zz.ico" type="image/x-icon" />-->
    <link rel="stylesheet" href="css/main.css">
    <title>Title</title>
</head>
<body>

<div class="container">
    <h1>123</h1>
</div>

</body>
</html>